<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="slick/slick-theme.css">    
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="css/modaal.css">
    <link rel="stylesheet" href="smroulette/css/smroulette.min.css">
</head>
<body>
    <a class="back_to_top" title="Наверх"><img src="img/top-arrow.svg" alt="Top-arrow"></a>
    <header class="header">
        <div class="wrapper">
            <div class="header-content">
                <div class="header-top">
                    <p class="header-logo">LOGOTYPE</p>
                    <ul class="header-nav">
                        <li class="header-item"><a href="/" class="header-link">Главная</a></li>
                        <li class="header-item"><a href="#uslugi" class="header-link">Услуги</a></li>
                        <li class="header-item"><a href="#cases" class="header-link">Кейсы</a></li>
                        <li class="header-item"><a href="#otz" class="header-link">Отзывы</a></li>
                        <li class="header-item"><a href="#price" class="header-link">Тарифы</a></li>
                        <li class="header-item"><a href="#contact" class="header-link">Контакты</a></li>
                    </ul>
                     <div class="mobile">
                    <div>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <nav>
                        <ul>
                            <li class="header-item"><a href="/" class="header-link">Главная</a></li>
                            <li class="header-item"><a href="#uslugi" class="header-link">Услуги</a></li>
                            <li class="header-item"><a href="#cases" class="header-link">Кейсы</a></li>
                            <li class="header-item"><a href="#otz" class="header-link">Отзывы</a></li>
                            <li class="header-item"><a href="#price" class="header-link">Тарифы</a></li>
                            <li class="header-item"><a href="#contact" class="header-link">Контакты</a></li>     
                        </ul>
                    </nav>
                </div>
                </div>
               
                <div class="header-main">
                    <p class="header-title">Раскрутим Ваш бизнес<br> с помощью<br> 
                        <div class="content">
                            <div class="content__container">
                        <ul class="content__container__list">
                            <li class="orange content__container__list__item">Instagram</li>
                            <li class="orange content__container__list__item">Google Adwords</li>
                            <li class="orange content__container__list__item">Facebook</li>
                          </ul>
                        </div>
                    </div>
                        </p>
                        <form action="send.php" method="POST" class="header-form">
                            <input type="tel" class="header-inp" placeholder="+38 (097) 999-99-99" required>
                    <input type="submit" name="send" class="header-btn" value="Расчитать стоимость">
                        </form>
                </div>
                <div class="header-bottom">
                    <a href="#price" class="header-bottom-link"><p class="header-bottom-link">Тарифы</p><img src="img/arrow_down_white.png" alt="Стрелка" class="header-arrow"></a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="usl" id="uslugi">
            <div class="wrapper">
                <p class="usl-title">Услуги</p>
                <hr class="or" />
                <div class="usl-content">
                    <div class="usl-item">
                        <img src="img/item-1.svg" alt="Item" class="usl-img a">
                        <p class="usl-item-title">Таргетированная реклама</p>
                        <p class="usl-item-desc">Эффективная комплексная поисковая раскрутка сайта <br>в ТОП органической выдачи.</p>
                    </div>
                    <div class="usl-item">
                        <img src="img/item-2.svg" alt="Item" class="usl-img b">
                        <p class="usl-item-title">Ведение и таргетированная реклама</p>
                        <p class="usl-item-desc">Эффективная комплексная поисковая раскрутка сайта в ТОП органической выдачи.</p>
                    </div>
                    <div class="usl-item">
                        <img src="img/item-3.svg" alt="Item" class="usl-img c">
                        <p class="usl-item-title">Полное ведение и продвижение</p>
                        <p class="usl-item-desc">Эффективная комплексная поисковая раскрутка сайта в ТОП органической выдачи.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="cases">
            <div class="wrapper">
                <p class="cases-title">Кейсы</p>
                <hr class="or"  id="cases"/>
                <div class="cases-content">
                    <div class="cases-slider">
                        <div class="cases-item">
                            <img src="img/case-1.jpg" alt="Case" class="cases-img">
                        </div>
                        <div class="cases-item">
                            <img src="img/case-2.jpg" alt="Case" class="cases-img">
                        </div>
                        <div class="cases-item">
                            <img src="img/case-3.jpg" alt="Case" class="cases-img">
                        </div>
                        <div class="cases-item">
                            <img src="img/case-4.jpg" alt="Case" class="cases-img">
                        </div>
                        <div class="cases-item">
                            <img src="img/case-5.jpg" alt="Case" class="cases-img">
                        </div>
                        <div class="cases-item">
                            <img src="img/case-6.jpg" alt="Case" class="cases-img">
                        </div>
                        <div class="cases-item">
                            <img src="img/case-7.jpg" alt="Case" class="cases-img">
                        </div>
                        <div class="cases-item">
                            <img src="img/case-8.jpg" alt="Case" class="cases-img">
                        </div>
                        <div class="cases-item">
                            <img src="img/case-9.jpg" alt="Case" class="cases-img">
                        </div>
                        <div class="cases-item">
                            <img src="img/case-10.jpg" alt="Case" class="cases-img">
                        </div>
                        <div class="cases-item">
                            <img src="img/case-11.jpg" alt="Case" class="cases-img">
                        </div>
                        <div class="cases-item">
                            <img src="img/case-12.jpg" alt="Case" class="cases-img">
                        </div>
                        <div class="cases-item">
                            <img src="img/case-13.jpg" alt="Case" class="cases-img">
                        </div>
                        <div class="cases-item">
                            <img src="img/case-14.jpg" alt="Case" class="cases-img">
                        </div>
                        <div class="cases-item">
                            <img src="img/case-15.jpg" alt="Case" class="cases-img">
                        </div>
                        <div class="cases-item">
                            <img src="img/case-16.jpg" alt="Case" class="cases-img">
                        </div>
                        <div class="cases-item">
                            <img src="img/case-17.jpg" alt="Case" class="cases-img">
                        </div>
                        <div class="cases-item">
                            <img src="img/case-18.jpg" alt="Case" class="cases-img">
                        </div>
                        <div class="cases-item">
                            <img src="img/case-19.jpg" alt="Case" class="cases-img">
                        </div>
                        <div class="cases-item">
                            <img src="img/case-20.jpg" alt="Case" class="cases-img">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="price">
            <div class="wrapper">
                <p class="price-title">Тарифы</p>
                <hr class="or"  id="price"/>
                <div class="price-content">
                    <div class="price-item">
                        <p class="price-item-title">Таргетированная реклама</p>
                        <hr class="price-hr" />
                        <ul>
                            <li class="price-li">запуск и ведение таргетированной рекламы по собственной методике;</li>
                            <li class="price-li">создание фото/видео креативов;</li>
                            <li class="price-li">помощь со скриптами ответов для потенциальных клиентов для большей вероятности продаж.</li>
                        </ul>
                        <hr class="price-hr" />
                        <p class="price-price">1700 грн | 2 недели</p>
                        <div class="price-bottom">
                            <a href="item-1.html" class="item-1 price-btn">Заказать</a>
                            <p class="price-info">В стоимость не входит Ваш бюджет на рекламу</p>
                        </div>
                    </div>
                    <div class="price-item">
                        <p class="price-item-title">Ведение и таргет. реклама</p>
                        <hr class="price-hr" />
                        <ul>
                            <li class="price-li">написание цепляющей шапки;</li>
                            <li class="price-li">оформление поисковой строки;</li>
                            <li class="price-li">цепляющие фото или логотип;</li>
                            <li class="price-li">оформление правильного визуала и актуальных сторис;</li>
                            <li class="price-li">подбор хэштегов и геотегов;</li>
                            <li class="price-li">написание контент-плана на 12 постов (посты выкладываются в пн, ср, пт.);</li>
                            <li class="price-li">интерактивы и развлечения для поднятия активности и вовлеченности в дни постов;</li>
                            <li class="price-li">идеи для лайф сторис;</li>
                            <li class="price-li">обработка фото/видео;</li>
                            <li class="price-li">создание видеороликов и креативов;</li>
                            <li class="price-li">продвижение по таргетированной рекламе по готовности странички.</li>
                        </ul>
                        <hr class="price-hr" />
                        <p class="price-price">3500 грн | месяц</p>
                        <div class="price-bottom">
                            <a href="item-2.html" class="item-2 price-btn">Заказать</a>
                            <p class="price-info">В стоимость не входит Ваш бюджет на рекламу</p>
                        </div>
                    </div>
                    <div class="price-item">
                        <p class="price-item-title">Полное ведение и продвижение</p>
                        <hr class="price-hr" />
                        <ul>
                            <li class="price-li">написание цепляющей шапки;</li>
                            <li class="price-li">оформление поисковой строки;</li>
                            <li class="price-li">цепляющие фото или логотип;</li>
                            <li class="price-li">создание правильного визуала (посты, актуальные сторис);</li>
                            <li class="price-li">подбор хэштегов и геотегов;</li>
                            <li class="price-li">разработка контент-плана постов;</li>
                            <li class="price-li">написание постов (посты выкладываются каждый день, кроме воскресенья);</li>
                            <li class="price-li">предложение идей для рубрик;</li>
                            <li class="price-li">оформление фото, видео активности для сторис (игры, интерактивы, полезное, для поднятия активности и вовлеченности;</li>
                            <li class="price-li">монтаж видео;</li>
                            <li class="price-li">создание рекламных креативов;</li>
                            <li class="price-li">создание рекламной кампании;</li>
                            <li class="price-li">настройка таргетированной рекламы по собственной методике;</li>
                            <li class="price-li">создание гайда по желанию;</li>
                            <li class="price-li">построение личного бренда;</li>
                            <li class="price-li">обучение сьемке лайф сторис по желанию;</li>
                            <li class="price-li">маркетинговые идеи по Вашей нише.</li>
                        </ul>
                        <hr class="price-hr" />
                        <p class="price-price">6500 грн | 2 недели</p>
                        <div class="price-bottom">
                            <a href="item-3.html" class="item-3 price-btn">Заказать</a>
                        <p class="price-info">В стоимость не входит Ваш бюджет на рекламу</p>
                        </div>
                        
                    </div>
                </div>
                <hr style="margin: 80px 0;" />
                <p class="price-text">Чтобы узнать о тарифах подробнее, заполните форму ниже</p>
                <form action="feedback.php" method="post" class="price-feedback">
                    <div class="price-flex">
                        <input type="text" class="price-inp" placeholder="Введите имя" required>
                        <input type="tel" class="price-inp" placeholder="Введите телефон" required>
                        <input type="email" class="price-inp" placeholder="Введите e-mail" required>
                    </div>
                    <input type="submit" class="price-feedback-btn" value="Отправить" name="send">
                </form>
            </div>
        </section>
        <section class="otz">
            <div class="wrapper">
                <p class="cases-title">Отзывы</p>
                <hr class="or"  id="otz"/>
                <div class="otz-content">
                    <div class="otz-item">
                        <div class="otz-flex">
                            <img src="img/people-1.png" class="otz-img" alt="people">
                            <a href="https://instagram.com/tasha_gutovskaia" class="otz-name">@tasha_gutovskaia</a>
                        </div>
                        <p class="otz-text">Наталья ,благодарю за ведение моей странички.Все качественно выполнено,грамотно написанные посты. Реклама регулярно проводит новых клиентов. Спасибо большое,я очень довольна нашим сотрудничеством.Вы специалист своего дела.</p>
                    </div>
                    <div class="otz-item">
                        <div class="otz-flex">
                            <img src="img/people-2.png" class="otz-img" alt="people">
                            <a href="https://instagram.com/anna_orlova_estetica_di_lusso" class="otz-name">@anna_orlova_estetica_di_lusso</a>
                        </div>
                        <p class="otz-text">Я познакомилась с Натальей год назад , Наташа стала вести мой бизнес аккаунт , посвящённый эстетике , сразу страничка стала выглядеть профессионально , очень красиво и лаконично . Наталья и ее команда готовят для меня посты по моей тематике , всегда быстро активно реагируют на любые запросы - сделать короткую видио нарезку для рекламы или дать рекламу . Крутые ребята !  И поэтому я дала уже  вторую страничку им для работы 👌.</p>
                    </div>
                </div>
                <div class="otz-content">
                    <div class="otz-item">
                        <div class="otz-flex">
                            <img src="img/people-3.png" class="otz-img" alt="people">
                            <a href="https://instagram.com/namirovskaya.nails" class="otz-name">@namirovskaya.nails</a>
                        </div>
                        <p class="otz-text">Хотела вас поблагодарить за ваши старания и вложенные сила в мою страницу🙏🏼 Работаем с вами пол года и вижу результаты , без вас бы не справилась однозначно !!🥰</p>
                    </div>
                    <div class="otz-item">
                        <div class="otz-flex">
                            <img src="img/people-4.png" class="otz-img" alt="people">
                            <a href="https://pozvonok.net.ua" class="otz-name">pozvonok.net.ua</a>
                        </div>
                        <p class="otz-text">Безумно рады, что обратились за помощью к профессионалу  своего дела . Результат не заставил себя ждать. 
                            Все четко, прозрачно и с умом. Дельные советы, шикарные грамотно написанные статьи, современный взгляд на рекламу . Прислушиваемся, доверяем на все 100%. Остаёмся с Вами .</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="quest">
            <div class="wrapper">
                <div class="quest-content">
                    <p class="price-title">Вопрос-ответ</p>
                    <hr class="or" style="margin-bottom:60px" id="quest"/>
                    <button class="accordion">Когда можно ожидать первые результаты?</button>
                    <div class="panel">
                    <p class="quest-text">В случае применения полного варианта продвижения, вы можете получить первые результаты в тот же день.</p>
                    </div>

                    <button class="accordion">Какой минимальный бюджет рекламной кампании?</button>
                    <div class="panel">
                    <p class="quest-text">Малому бизнесу для объективной оценки экономических выгод от вложений достаточно начать со 150$/мес.</p>
                    </div>

                    <button class="accordion">Какие гарантии результата?</button>
                    <div class="panel">
                    <p class="quest-text">Мы заключаем договор перед началом продвижения, чтобы максимально обезопасить наших клиентов.

                        Вы можете посетить наш офис при желании и убедиться в нашей компетенции лично, при встрече</p>
                    </div>

                    <button class="accordion">Накручиваете ли вы ботов?</button>
                    <div class="panel">
                    <p class="quest-text">Kатегорически нет!

                        Мы пользуемся только официальными методами продвижения, чтобы вы получали максимальное количество клиентов с рекламы.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="wrapper">
                <p class="cases-title" >Контакты</p>
                <hr class="or" style="margin-bottom:60px" id="contact"/>
                <div class="contact-content">
                    <div class="contact-item">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325515.68161572196!2d30.252510157342577!3d50.402136755748614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1624212626281!5m2!1sru!2sua" width="100%" height="335px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <div class="contact-item">
                        <p class="contact-item-title">Наши контакты</p>
                        <p class="contact-link">Телефон: <a href="tel:+380976578457" class="contact-tel">+380976578457</a></p>
                        <p class="contact-link">E-mail: <a href="mailto:example@gmail.com" class="contact-tel">example@gmail.com</a></p>
                        <p class="contact-link">Адрес: <a href="#" class="contact-tel"> ул. Кожедуба, 24а</a></p>
                        <a href="modal.html" class="feedback contact-btn">Перезвоните мне</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="wrapper">
            <div class="footer-content">
                <p class="footer-text">Все права защищены | 2021</p>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="smroulette/js/smroulette.min.js"></script>
  <script src="smroulette/js/smart-roulette-config.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/slider.js"></script>
    <script>
        $('.cases-slider').slick({
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            responsive: [
    {
      breakpoint: 1024,
      settings: {
        arrows: false,
        dots: false
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
        });
    </script>
    <script src="js/modaal.js"></script>
    
    <script>
        $("body").on('click', '[href*="#"]', function(e){
  var fixed_offset = 100;
  $('html,body').stop().animate({ scrollTop: $(this.hash).offset().top - fixed_offset }, 1000);
  e.preventDefault();
});

$('.mobile div').on('click', () => {
    $('.mobile div').toggleClass('active');
    $('.mobile nav').toggleClass('open');
    $('.mobile nav ul').toggleClass('show');
});

$('.header-link').on('click', () => {
    $('.mobile div').toggleClass('active');
    $('.mobile nav').toggleClass('open');
    $('.mobile nav ul').toggleClass('show');
});
for (let a = 1; a <= $(".mobile ul li").length; a++){
    $(".mobile ul li:nth-child("+ a +")").css("animation-delay", "."+ (a+1) +"s");   
}


$('.feedback').modaal({
    type: 'ajax'
});

$('.item-1').modaal({
    type: 'ajax'
});
$('.item-2').modaal({
    type: 'ajax'
});
$('.item-3').modaal({
    type: 'ajax'
});



    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/ScrollTrigger.min.js"></script>

</body>
</html>