<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="buy.php" method="POST">
        <input type="text" name="name" id="inp" placeholder="Введите имя..." required>
        <input type="tel" name="phone" id="inp" placeholder="Введите телефон..." required>
        <input type="email" name="email" id="inp" placeholder="Введите e-mail..." required>
        <input type="text" name="zakaz" id="inp2" readonly value="Полное ведение и продвижение">
        <input type="submit" id="send" name="send" value="Отправить">
    </form>
</body>
</html>