@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
@import 'variables';
*{
    box-sizing: border-box;
}

$orange: #F89D1B;
$text: #2d2d2d;
$bg: #0F3077;

body{
    color: $text;
    font-family: 'Open Sans', sans-serif;
}

.wrapper{
    max-width: 1260px;
    padding: 0 15px;
    margin: 0 auto;
}

.header{
    background-image: url('../img/bg-main.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    @include breakpoint(lg){
        background-color: $bg;
        background-image: none;
    }
    background-position: center center;
    &-arrow{
        max-width: 45px;
        max-height: 45px;
    }
    &-logo{
        margin: 0;
        padding: 40px 0;
        font-size: 36px;
        font-weight: 800;
        color: #fff;
        @include breakpoint(a){
            font-size: 28px;
            line-height: 40px;
        }
    }
    &-top{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &-item{
        list-style-type: none;
        margin-left: 40px;
        @include breakpoint(md){
            margin-left: 0;
         }
    }
    &-nav{
        margin: 0;
        padding: 0;
        display: flex;
        @include breakpoint(lg){
           display: none;
        }
    }
    &-link{
        text-decoration: none;
        color: #fff;
        font-weight: 600;
    }
    &-link:hover{
        text-decoration: underline;
    }
    &-title{
        font-size: 48px;
        font-weight: 800;
        color: #fff;
        text-transform: uppercase;
        line-height: 66px;
        margin-top: 120px;
        margin-bottom: 10px;
        @include breakpoint(md){
            font-size: 38px;
        }
        @include breakpoint(a){
            font-size: 28px;
            line-height: 40px;
            margin-top: 70px;
        }
        @include breakpoint(b){
            font-size: 24px;
            text-align: center;
            line-height: 32px;
        }
    }
    &-inp{
        border-radius: 360px;
        outline: none;
        border: none;
        padding: 18px 33px;
        @include breakpoint(a){
            width: 100%;
        }
    }
    &-btn{
        border-radius: 360px;
        background-color: $orange;
        padding: 18px 33px;
        text-align: center;
        color: #fff;
        font-weight: 600;
        outline: none;
        cursor: pointer;
        border: none;
        margin-left: 15px;
        display: inline-block;
        @include breakpoint(a){
            width: 100%;
            margin-top: 20px;
            margin-left: 0;
            font-size: 14px;
        }
    }
    &-form{
        margin-top: 50px;
    }
    &-bottom{
        @include breakpoint(a){
            margin-top: 60px;
        }
        text-align: center;
        margin-top: 170px;
        -webkit-animation-name: arrow;
        -webkit-animation-duration: 1s;
        -webkit-animation-iteration-count: infinite;
        animation-name: arrow;
        animation-iteration-count: infinite;
        animation-duration: 1s;
        animation-direction: alternate-reverse;
        &-link{
            color: #fff;
            text-decoration: none;
            font-size: 12px;
        }

    }
    &-arrow{
        margin-bottom: 40px;
       max-width: 30px;
    }
}

.orange{
    color: $orange;
}

@keyframes arrow{
    0%{
        position: relative;
        top: 10px;
    }
    100%{
        position: relative;
        top: -5px;
    }
}

.usl{
    &-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 90px;
        margin-bottom: 90px;
        @include breakpoint(cl){
            flex-wrap: wrap;
        }
        @include breakpoint(md){
            margin-top: 50px;
        }
    }
    &-item{
        box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.25);
        padding: 50px 25px 50px 25px;
        cursor: pointer;
        text-align: center;
        @include breakpoint(cl){
            flex: 0 0 100%;
            margin-top: 20px;
            
        }
        flex: 0 0 32%;
        &-title{
            font-size: 18px;
            font-weight: 600;
            @include breakpoint(bg){
                font-size: 16px;
            }

        }
        &-desc{
            line-height: 24.5px;
            margin-bottom: 0;
            @include breakpoint(bg){
                font-size: 14px;
            }

        }
        &-desc br{
            @include breakpoint(bg){
                display: none;}
        }
    }
    &-item:hover{
        box-shadow: 0px 0px 15px 1px rgba(59, 59, 59, 0.5);
    }
    &-title{
        text-align: center;
        font-weight: 800;
        font-size: 36px;
        margin-top: 65px;
        margin-bottom: 15px;
        @include breakpoint(md){
            font-size: 30px;
        }
        @include breakpoint(a){
            font-size: 24px;
            line-height: 40px;
            margin-top: 70px;
        }
    }
    &-img{
        width: 118px;
    }
}

.or{
    width: 5%;
    text-align: center;
    color: $orange;
    border: 3px solid $orange;
}

.cases{
    background-color: $bg;
    padding: 60px 0;
    &-item{

        border-radius: 15px;
        padding: 65px 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @include breakpoint(cl){
            flex-wrap: wrap;
        }
        @include breakpoint(md){
            padding: 20px;
        }
    }
    &-title{
        font-size: 36px;
        font-weight: 800;
        text-align: center;
        color: #fff;
        margin-bottom: 15px;
        @include breakpoint(md){
            font-size: 30px;
        }
        @include breakpoint(a){
            font-size: 24px;
            line-height: 40px;
            margin-top: 0;
            margin-bottom: 0;
        }
    }
    &-content{
        margin-top: 100px;
    }
    &-right{
        flex: 0 0 73%;
        @include breakpoint(cl){
            flex: 0 0 100%;
            margin-top: 30px;
         }
        
    }
    &-text{
        font-size: 14px;
        line-height: 20px;
        font-weight: 600;
    }
    &-bottom{
        display: flex;
        align-items: center;
        @include breakpoint(md){
            flex-wrap: wrap;
         }
        &-text{
            margin-right: 97px;
            font-weight: 600;
            margin-bottom: 20px;
            @include breakpoint(md){
                text-align: center;
                margin-right: 0;
             }
        }
        &-item{
            @include breakpoint(md){
               flex: 0 0 100%;
             }
        }
    }
    &-result{
        font-size: 18px;
        font-weight: 600;
        margin: 40px 0;
    }
    &-img{
        margin: 0 auto;
        max-width: 100%;
    }
}

.price{
    &-li{
        margin-bottom: 25px;
        font-weight: 600;
        line-height: 24px;
    }
    &-hr{
        border-top: 1px solid silver;
        border-left: none;
        border-right: none;
        border-bottom: none;
    }
    &-item ul{
        margin-left: 0;
        padding-left: 25px;
    }
    padding: 80px 0;
    &-title{
        margin-bottom: 20px;
        text-align: center;
        font-size: 36px;
        font-weight: 800;
        margin-top: 0;
        @include breakpoint(md){
            font-size: 30px;
        }
        @include breakpoint(a){
            font-size: 24px;
            line-height: 40px;
            margin-top: 0;
            margin-bottom: 0;
        }
    }
    &-content{
        display: flex;
        justify-content: space-between;
        margin-top: 80px;
        align-items: baseline;
        @include breakpoint(bg){
            flex-wrap: wrap;
        }
    }
    &-item{
        box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.25);
        padding: 30px 34px;
        flex: 0 0 32%;
        @include breakpoint(bg){
            flex: 0 0 100%;
            margin-bottom: 20px;
        }
        &-title{
            text-align: center;
            margin-top: 0;
            font-weight: 700;
            font-size: 18px;
        }
    }
    &-item:hover{
        box-shadow: 0px 0px 15px 1px rgba(59, 59, 59, 0.5);
        cursor: pointer;
    }
    &-price{
        color: #0F3077;
        text-align: center;
        font-weight: 700;
        font-size: 24px;
    }
    &-btn{
        background-color: $orange;
        padding: 16px 40px;
        color: #fff;
        border: none;
        cursor: pointer;
        outline: none;
        font-size: 18px;
        font-weight: 600;
        text-decoration: none;
        border-radius: 360px;
        display: inline-block;
    } 
    &-bottom{
        text-align: center;
    }
    &-info{
        font-size: 14px;
        margin-top: 24px;
        margin-bottom: 0;
    }
    &-flex{
        display: flex;
        justify-content: space-between;
        @include breakpoint(lg){
            flex-wrap: wrap;
        }
    }
    &-inp{
        flex: 0 0 32%;
        border: 4px solid $bg;
        padding: 20px 30px;
        border-radius: 360px;
        outline: none;
        @include breakpoint(lg){
            flex: 0 0 100%;
            margin-bottom: 10px;
        }
        @include breakpoint(a){
            font-size: 14px;
        }
    }
    &-text{
        font-size: 24px;
        font-weight: 600;
        text-align: center;
        margin: 40px 0;
        @include breakpoint(md){
            font-size: 18px;
        }
        @include breakpoint(a){
            font-size: 14px;
        }
    }
    &-feedback{
        text-align: center;
        &-btn{
            background-color: $orange;
            padding: 16px 40px;
            color: #fff;
            border: none;
            cursor: pointer;
            outline: none;
            font-size: 18px;
            font-weight: 600;
            text-decoration: none;
            border-radius: 360px;
            display: inline-block;
            margin-top: 30px;
        }
    }
}

.otz{
    background-color: $bg;
    padding: 60px 0;
    &-content{
        display: flex;
        justify-content: space-between;
        @include breakpoint(lg){
            flex-wrap: wrap;
            margin-top: 0;
        }
        margin-top: 60px;
    }
    &-item{
        @include breakpoint(lg){
            flex: 0 0 100%;
            margin-top: 20px;
        }
        flex: 0 0 48%;
        background-color: #fff;
        padding: 30px;
        box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.25);
    }
    &-item:hover{
        box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 25);
        cursor: pointer;
    }
    &-flex{
        display: flex;
        align-items: center;
    }
    &-name{
        margin-left: 30px;
        font-size: 26px;
        font-weight: 800;
        @include breakpoint(md){
            font-size: 22px;
        }
        @include breakpoint(a){
            font-size: 16px;
            line-height: 40px;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 15px;
        }
        @include breakpoint(b){
            font-size: 10px;
        }
    }
    &-text{
        background-color: #F3F3F3;
        border: 1px solid #C8C8C8;
        padding: 25px;
        font-weight: 800;
        line-height: 22px;
        @include breakpoint(a){
            font-size: 14px;
        }
    }
    &-img{
        max-width: 80px;
        @include breakpoint(a){
            max-width: 40px;
        }
    }
}

/* Style the buttons that are used to open and close the accordion panel */
.accordion {
    background-color: $bg;
    color: rgb(255, 255, 255);
    cursor: pointer;
    padding: 24px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    font-size: 18px;
    font-weight: 600;
    @include breakpoint(md){
        font-size: 16px;
        line-height: 22px;
    }
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.actives, .accordion:hover {
    background-color: #091c46;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
.accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: rgb(255, 255, 255);
    float: right;
    margin-left: 5px;
}

.actives:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}

.quest{
    padding: 60px 0;
}

.contact{
    padding: 60px 0;
    background-color: $bg;
    &-content{
        display: flex;
        justify-content: center;
        align-items: center;
        @include breakpoint(lg){
            flex-wrap: wrap;
        }
    }
    &-item{
        flex: 0 0 50%;
        @include breakpoint(lg){
            flex: 0 0 100%;
        }
        &-title{
            font-size: 24px;
            font-weight: 700;
            margin-top: 0;
            text-align: center;
            margin-bottom: 50px;
            @include breakpoint(a){
                font-size: 18px;
                margin-bottom: 30px;
            }
        }
    }
    &-item:last-child{
        background-color: #fff;
        padding: 33px;
    }
    &-link{
        font-weight: 600;
        font-size: 18px;
        margin-bottom: 25px;
        @include breakpoint(a){
            font-size: 14px;
            text-align: center;
        }
    }
    &-tel{
        text-decoration: none;
        color: #2d2d2d;
    }
    &-tel:hover{
        color: blue;
        transition: 0.2s ease-out;
    }
    &-btn{
        display: block;
        background-color: $orange;
        padding: 20px 40px;
        text-align: center;
        color: #fff;
        font-weight: 600;
        font-size: 18px;
        text-decoration: none;
        @include breakpoint(a){
            font-size: 14px;
            padding: 15px 0;
        }
    }
}

.footer{
    text-align: center;
    padding: 30px 0;
    font-weight: 600;
}

.mobile div {
    display: inline-block;
    position: relative;
    background-color: $orange;
    height: 50px;
    width: 50px;
    z-index: 9999999;
    border: 4px solid #BFE2FF;
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    box-sizing: content-box;
}
.mobile div span {
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 4px;
    background-color: #fff;
    border-radius: 13px;
    transition-duration: .4s;
}
.mobile div span:nth-child(1) {
    top: 14px;
}
.mobile div span:nth-child(2) {
    top: 23px;
}
.mobile div span:nth-child(3) {
    bottom: 14px;
}
.mobile div.active span:nth-child(1) {
    transform: translate(-15px, 9px) rotate(-45deg);
}
.mobile div.active span:nth-child(2) {
    transition-duration: 0s;
    opacity: 0;
}
.mobile div.active span:nth-child(3) {
    transform: translate(-15px, -9px) rotate(45deg);
}
.mobile nav {
    display: block;
    position: fixed;
    bottom: 16px;
    right: 16px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    z-index: 9999990;
    transition-duration: .4s;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.mobile nav.open {
    background-color: rgba(0, 0, 0, 0.9);
    width: 100vw;
    height: 100vh;
    right: 0px;
    bottom: 0px;
    border-radius: 0;
}
.mobile nav ul {
    display: none;
}
.mobile nav ul.show {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0;
}
.mobile ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    width: 100%;
    opacity: 0;
    animation-name: fadein;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
.mobile ul li:not(:last-child) {
    margin-bottom: 22px;
}
.mobile ul li a {
    font-size: 24px;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-decoration: none;
    color: #fff;
}
@keyframes fadein {
    0% {
        opacity: 0;
         
    }
    100% {
        opacity: 1;
    }
}

@media (min-width:992px){
    .mobile {
        display: none;
    }
}

.content {
    overflow: hidden;
    font-size: 48px;
    font-weight: 800;
    text-transform: uppercase;
  }
  
  .content__container {
    overflow: hidden;
    height: 40px;
  }
  
  .content__container__text {
    display: inline;
    float: left;
    margin: 0;
  }
  
  .content__container__list {
      @include breakpoint(b){
        text-align: center;
    }
    margin-top: 0;
    margin-left: 0;
    text-align: left;
    list-style: none;
    padding: 0;
    -webkit-animation-name: change;
    -webkit-animation-duration: 15s;
    -webkit-animation-iteration-count: infinite;
    animation-name: change;
    animation-duration: 15s;
    animation-iteration-count: infinite;
  }
  
  .content__container__list__item {
    line-height: 40px;
    margin: 0;
  }
.content{
    @include breakpoint(md){
        font-size: 38px;
    }
    @include breakpoint(a){
        font-size: 28px;
        line-height: 40px;
       
    }
    @include breakpoint(b){
        font-size: 24px;
        text-align: center;
        line-height: 32px;
    }
}
@-webkit-keyframes opacity {
    0%, 100% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
  }
  
  @-webkit-keyframes change {
    0%, 12.66%, 100% {
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    16.66%, 29.32% {
      -webkit-transform: translate3d(0, -35%, 0);
              transform: translate3d(0, -35%, 0);
    }
    33.32%, 45.98% {
      -webkit-transform: translate3d(0, -65%, 0);
              transform: translate3d(0, -65%, 0);
    }
    49.98%, 62.64% {
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    66.64%, 79.3% {
      -webkit-transform: translate3d(0, -35%, 0);
              transform: translate3d(0, -35%, 0);
    }
    83.3%, 95.96% {
      -webkit-transform: translate3d(0, -65%, 0);
              transform: translate3d(0, -65%, 0);
    }
  }
  
  @keyframes opacity {
    0%, 100% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
  }
  
  @keyframes change {
    0%, 12.66%, 100% {
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    16.66%, 29.32% {
      -webkit-transform: translate3d(0, -35%, 0);
              transform: translate3d(0, -35%, 0);
    }
    33.32%, 45.98% {
      -webkit-transform: translate3d(0, -68%, 0);
              transform: translate3d(0, -68%, 0);
    }
    49.98%, 62.64% {
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    66.64%, 79.3% {
      -webkit-transform: translate3d(0, -35%, 0);
              transform: translate3d(0, -35%, 0);
    }
    83.3%, 95.96% {
      -webkit-transform: translate3d(0, -68%, 0);
              transform: translate3d(0, -68%, 0);
    }
  }
  
  .back_to_top {
    position: fixed;
    bottom: 40px;
    left: 40px;
    z-index: 9999;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    border-radius: 2px;
    display: none;
  }
  
  .back_to_top-show {
    display: block;
  }
#inp{
    width: 100%;
    padding: 20px;
    outline: none;
    margin-bottom: 10px;
    border: 1px solid silver;
}

#inp2{
    width: 100%;
    padding: 20px;
    outline: none;
    margin-bottom: 10px;
    border: 1px solid silver;
    background-color: rgba(233, 233, 233, 0.705);
    color: rgb(172, 172, 172);
}

#send{
    width: 100%;
    background-color: $orange;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 20px;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    color: #fff;
}