@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: #2d2d2d;
  font-family: 'Open Sans', sans-serif;
}

.wrapper {
  max-width: 1260px;
  padding: 0 15px;
  margin: 0 auto;
}

.header {
  background-image: url("../img/bg-main.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

@media (max-width: 992px) {
  .header {
    background-color: #0F3077;
    background-image: none;
  }
}

.header-arrow {
  max-width: 45px;
  max-height: 45px;
}

.header-logo {
  margin: 0;
  padding: 40px 0;
  font-size: 36px;
  font-weight: 800;
  color: #fff;
}

@media (max-width: 567px) {
  .header-logo {
    font-size: 28px;
    line-height: 40px;
  }
}

.header-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-item {
  list-style-type: none;
  margin-left: 40px;
}

@media (max-width: 768px) {
  .header-item {
    margin-left: 0;
  }
}

.header-nav {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 992px) {
  .header-nav {
    display: none;
  }
}

.header-link {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
}

.header-link:hover {
  text-decoration: underline;
}

.header-title {
  font-size: 48px;
  font-weight: 800;
  color: #fff;
  text-transform: uppercase;
  line-height: 66px;
  margin-top: 120px;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .header-title {
    font-size: 38px;
  }
}

@media (max-width: 567px) {
  .header-title {
    font-size: 28px;
    line-height: 40px;
    margin-top: 70px;
  }
}

@media (max-width: 435px) {
  .header-title {
    font-size: 24px;
    text-align: center;
    line-height: 32px;
  }
}

.header-inp {
  border-radius: 360px;
  outline: none;
  border: none;
  padding: 18px 33px;
}

@media (max-width: 567px) {
  .header-inp {
    width: 100%;
  }
}

.header-btn {
  border-radius: 360px;
  background-color: #F89D1B;
  padding: 18px 33px;
  text-align: center;
  color: #fff;
  font-weight: 600;
  outline: none;
  cursor: pointer;
  border: none;
  margin-left: 15px;
  display: inline-block;
}

@media (max-width: 567px) {
  .header-btn {
    width: 100%;
    margin-top: 20px;
    margin-left: 0;
    font-size: 14px;
  }
}

.header-form {
  margin-top: 50px;
}

.header-bottom {
  text-align: center;
  margin-top: 170px;
  -webkit-animation-name: arrow;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  animation-name: arrow;
  animation-iteration-count: infinite;
  animation-duration: 1s;
  animation-direction: alternate-reverse;
}

@media (max-width: 567px) {
  .header-bottom {
    margin-top: 60px;
  }
}

.header-bottom-link {
  color: #fff;
  text-decoration: none;
  font-size: 12px;
}

.header-arrow {
  margin-bottom: 40px;
  max-width: 30px;
}

.orange {
  color: #F89D1B;
}

@-webkit-keyframes arrow {
  0% {
    position: relative;
    top: 10px;
  }
  100% {
    position: relative;
    top: -5px;
  }
}

@keyframes arrow {
  0% {
    position: relative;
    top: 10px;
  }
  100% {
    position: relative;
    top: -5px;
  }
}

.usl-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 90px;
  margin-bottom: 90px;
}

@media (max-width: 1160px) {
  .usl-content {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .usl-content {
    margin-top: 50px;
  }
}

.usl-item {
  -webkit-box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.25);
  padding: 50px 25px 50px 25px;
  cursor: pointer;
  text-align: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 32%;
          flex: 0 0 32%;
}

@media (max-width: 1160px) {
  .usl-item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    margin-top: 20px;
  }
}

.usl-item-title {
  font-size: 18px;
  font-weight: 600;
}

@media (max-width: 1280px) {
  .usl-item-title {
    font-size: 16px;
  }
}

.usl-item-desc {
  line-height: 24.5px;
  margin-bottom: 0;
}

@media (max-width: 1280px) {
  .usl-item-desc {
    font-size: 14px;
  }
}

@media (max-width: 1280px) {
  .usl-item-desc br {
    display: none;
  }
}

.usl-item:hover {
  -webkit-box-shadow: 0px 0px 15px 1px rgba(59, 59, 59, 0.5);
          box-shadow: 0px 0px 15px 1px rgba(59, 59, 59, 0.5);
}

.usl-title {
  text-align: center;
  font-weight: 800;
  font-size: 36px;
  margin-top: 65px;
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .usl-title {
    font-size: 30px;
  }
}

@media (max-width: 567px) {
  .usl-title {
    font-size: 24px;
    line-height: 40px;
    margin-top: 70px;
  }
}

.usl-img {
  width: 118px;
}

.or {
  width: 5%;
  text-align: center;
  color: #F89D1B;
  border: 3px solid #F89D1B;
}

.cases {
  background-color: #0F3077;
  padding: 60px 0;
}

.cases-item {
  border-radius: 15px;
  padding: 65px 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 1160px) {
  .cases-item {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .cases-item {
    padding: 20px;
  }
}

.cases-title {
  font-size: 36px;
  font-weight: 800;
  text-align: center;
  color: #fff;
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .cases-title {
    font-size: 30px;
  }
}

@media (max-width: 567px) {
  .cases-title {
    font-size: 24px;
    line-height: 40px;
    margin-top: 0;
    margin-bottom: 0;
  }
}

.cases-content {
  margin-top: 100px;
}

.cases-right {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 73%;
          flex: 0 0 73%;
}

@media (max-width: 1160px) {
  .cases-right {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    margin-top: 30px;
  }
}

.cases-text {
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
}

.cases-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 768px) {
  .cases-bottom {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.cases-bottom-text {
  margin-right: 97px;
  font-weight: 600;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .cases-bottom-text {
    text-align: center;
    margin-right: 0;
  }
}

@media (max-width: 768px) {
  .cases-bottom-item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}

.cases-result {
  font-size: 18px;
  font-weight: 600;
  margin: 40px 0;
}

.cases-img {
  margin: 0 auto;
  max-width: 100%;
}

.price {
  padding: 80px 0;
}

.price-li {
  margin-bottom: 25px;
  font-weight: 600;
  line-height: 24px;
}

.price-hr {
  border-top: 1px solid silver;
  border-left: none;
  border-right: none;
  border-bottom: none;
}

.price-item ul {
  margin-left: 0;
  padding-left: 25px;
}

.price-title {
  margin-bottom: 20px;
  text-align: center;
  font-size: 36px;
  font-weight: 800;
  margin-top: 0;
}

@media (max-width: 768px) {
  .price-title {
    font-size: 30px;
  }
}

@media (max-width: 567px) {
  .price-title {
    font-size: 24px;
    line-height: 40px;
    margin-top: 0;
    margin-bottom: 0;
  }
}

.price-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 80px;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

@media (max-width: 1280px) {
  .price-content {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.price-item {
  -webkit-box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.25);
  padding: 30px 34px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 32%;
          flex: 0 0 32%;
}

@media (max-width: 1280px) {
  .price-item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    margin-bottom: 20px;
  }
}

.price-item-title {
  text-align: center;
  margin-top: 0;
  font-weight: 700;
  font-size: 18px;
}

.price-item:hover {
  -webkit-box-shadow: 0px 0px 15px 1px rgba(59, 59, 59, 0.5);
          box-shadow: 0px 0px 15px 1px rgba(59, 59, 59, 0.5);
  cursor: pointer;
}

.price-price {
  color: #0F3077;
  text-align: center;
  font-weight: 700;
  font-size: 24px;
}

.price-btn {
  background-color: #F89D1B;
  padding: 16px 40px;
  color: #fff;
  border: none;
  cursor: pointer;
  outline: none;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 360px;
  display: inline-block;
}

.price-bottom {
  text-align: center;
}

.price-info {
  font-size: 14px;
  margin-top: 24px;
  margin-bottom: 0;
}

.price-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 992px) {
  .price-flex {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.price-inp {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 32%;
          flex: 0 0 32%;
  border: 4px solid #0F3077;
  padding: 20px 30px;
  border-radius: 360px;
  outline: none;
}

@media (max-width: 992px) {
  .price-inp {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    margin-bottom: 10px;
  }
}

@media (max-width: 567px) {
  .price-inp {
    font-size: 14px;
  }
}

.price-text {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  margin: 40px 0;
}

@media (max-width: 768px) {
  .price-text {
    font-size: 18px;
  }
}

@media (max-width: 567px) {
  .price-text {
    font-size: 14px;
  }
}

.price-feedback {
  text-align: center;
}

.price-feedback-btn {
  background-color: #F89D1B;
  padding: 16px 40px;
  color: #fff;
  border: none;
  cursor: pointer;
  outline: none;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 360px;
  display: inline-block;
  margin-top: 30px;
}

.otz {
  background-color: #0F3077;
  padding: 60px 0;
}

.otz-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 60px;
}

@media (max-width: 992px) {
  .otz-content {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: 0;
  }
}

.otz-item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 48%;
          flex: 0 0 48%;
  background-color: #fff;
  padding: 30px;
  -webkit-box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.25);
}

@media (max-width: 992px) {
  .otz-item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    margin-top: 20px;
  }
}

.otz-item:hover {
  -webkit-box-shadow: 0px 0px 15px 1px black;
          box-shadow: 0px 0px 15px 1px black;
  cursor: pointer;
}

.otz-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.otz-name {
  margin-left: 30px;
  font-size: 26px;
  font-weight: 800;
}

@media (max-width: 768px) {
  .otz-name {
    font-size: 22px;
  }
}

@media (max-width: 567px) {
  .otz-name {
    font-size: 16px;
    line-height: 40px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 15px;
  }
}

@media (max-width: 435px) {
  .otz-name {
    font-size: 10px;
  }
}

.otz-text {
  background-color: #F3F3F3;
  border: 1px solid #C8C8C8;
  padding: 25px;
  font-weight: 800;
  line-height: 22px;
}

@media (max-width: 567px) {
  .otz-text {
    font-size: 14px;
  }
}

.otz-img {
  max-width: 80px;
}

@media (max-width: 567px) {
  .otz-img {
    max-width: 40px;
  }
}

/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: #0F3077;
  color: white;
  cursor: pointer;
  padding: 24px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  font-size: 18px;
  font-weight: 600;
}

@media (max-width: 768px) {
  .accordion {
    font-size: 16px;
    line-height: 22px;
  }
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.actives, .accordion:hover {
  background-color: #091c46;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height 0.2s ease-out;
  transition: max-height 0.2s ease-out;
}

.accordion:after {
  content: '\02795';
  /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: white;
  float: right;
  margin-left: 5px;
}

.actives:after {
  content: "\2796";
  /* Unicode character for "minus" sign (-) */
}

.quest {
  padding: 60px 0;
}

.contact {
  padding: 60px 0;
  background-color: #0F3077;
}

.contact-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 992px) {
  .contact-content {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.contact-item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
}

@media (max-width: 992px) {
  .contact-item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}

.contact-item-title {
  font-size: 24px;
  font-weight: 700;
  margin-top: 0;
  text-align: center;
  margin-bottom: 50px;
}

@media (max-width: 567px) {
  .contact-item-title {
    font-size: 18px;
    margin-bottom: 30px;
  }
}

.contact-item:last-child {
  background-color: #fff;
  padding: 33px;
}

.contact-link {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 25px;
}

@media (max-width: 567px) {
  .contact-link {
    font-size: 14px;
    text-align: center;
  }
}

.contact-tel {
  text-decoration: none;
  color: #2d2d2d;
}

.contact-tel:hover {
  color: blue;
  -webkit-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
}

.contact-btn {
  display: block;
  background-color: #F89D1B;
  padding: 20px 40px;
  text-align: center;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  text-decoration: none;
}

@media (max-width: 567px) {
  .contact-btn {
    font-size: 14px;
    padding: 15px 0;
  }
}

.footer {
  text-align: center;
  padding: 30px 0;
  font-weight: 600;
}

.mobile div {
  display: inline-block;
  position: relative;
  background-color: #F89D1B;
  height: 50px;
  width: 50px;
  z-index: 9999999;
  border: 4px solid #BFE2FF;
  -webkit-box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

.mobile div span {
  display: block;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 30px;
  height: 4px;
  background-color: #fff;
  border-radius: 13px;
  -webkit-transition-duration: .4s;
          transition-duration: .4s;
}

.mobile div span:nth-child(1) {
  top: 14px;
}

.mobile div span:nth-child(2) {
  top: 23px;
}

.mobile div span:nth-child(3) {
  bottom: 14px;
}

.mobile div.active span:nth-child(1) {
  -webkit-transform: translate(-15px, 9px) rotate(-45deg);
          transform: translate(-15px, 9px) rotate(-45deg);
}

.mobile div.active span:nth-child(2) {
  -webkit-transition-duration: 0s;
          transition-duration: 0s;
  opacity: 0;
}

.mobile div.active span:nth-child(3) {
  -webkit-transform: translate(-15px, -9px) rotate(45deg);
          transform: translate(-15px, -9px) rotate(45deg);
}

.mobile nav {
  display: block;
  position: fixed;
  bottom: 16px;
  right: 16px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  z-index: 9999990;
  -webkit-transition-duration: .4s;
          transition-duration: .4s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
}

.mobile nav.open {
  background-color: rgba(0, 0, 0, 0.9);
  width: 100vw;
  height: 100vh;
  right: 0px;
  bottom: 0px;
  border-radius: 0;
}

.mobile nav ul {
  display: none;
}

.mobile nav ul.show {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
}

.mobile ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: transparent;
  width: 100%;
  opacity: 0;
  -webkit-animation-name: fadein;
          animation-name: fadein;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.mobile ul li:not(:last-child) {
  margin-bottom: 22px;
}

.mobile ul li a {
  font-size: 24px;
  font-family: 'Roboto Condensed', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-decoration: none;
  color: #fff;
}

@-webkit-keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (min-width: 992px) {
  .mobile {
    display: none;
  }
}

.content {
  overflow: hidden;
  font-size: 48px;
  font-weight: 800;
  text-transform: uppercase;
}

.content__container {
  overflow: hidden;
  height: 40px;
}

.content__container__text {
  display: inline;
  float: left;
  margin: 0;
}

.content__container__list {
  margin-top: 0;
  margin-left: 0;
  text-align: left;
  list-style: none;
  padding: 0;
  -webkit-animation-name: change;
  -webkit-animation-duration: 15s;
  -webkit-animation-iteration-count: infinite;
  animation-name: change;
  animation-duration: 15s;
  animation-iteration-count: infinite;
}

@media (max-width: 435px) {
  .content__container__list {
    text-align: center;
  }
}

.content__container__list__item {
  line-height: 40px;
  margin: 0;
}

@media (max-width: 768px) {
  .content {
    font-size: 38px;
  }
}

@media (max-width: 567px) {
  .content {
    font-size: 28px;
    line-height: 40px;
  }
}

@media (max-width: 435px) {
  .content {
    font-size: 24px;
    text-align: center;
    line-height: 32px;
  }
}

@-webkit-keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@-webkit-keyframes change {
  0%, 12.66%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  16.66%, 29.32% {
    -webkit-transform: translate3d(0, -35%, 0);
    transform: translate3d(0, -35%, 0);
  }
  33.32%, 45.98% {
    -webkit-transform: translate3d(0, -65%, 0);
    transform: translate3d(0, -65%, 0);
  }
  49.98%, 62.64% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  66.64%, 79.3% {
    -webkit-transform: translate3d(0, -35%, 0);
    transform: translate3d(0, -35%, 0);
  }
  83.3%, 95.96% {
    -webkit-transform: translate3d(0, -65%, 0);
    transform: translate3d(0, -65%, 0);
  }
}

@keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@keyframes change {
  0%, 12.66%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  16.66%, 29.32% {
    -webkit-transform: translate3d(0, -35%, 0);
    transform: translate3d(0, -35%, 0);
  }
  33.32%, 45.98% {
    -webkit-transform: translate3d(0, -68%, 0);
    transform: translate3d(0, -68%, 0);
  }
  49.98%, 62.64% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  66.64%, 79.3% {
    -webkit-transform: translate3d(0, -35%, 0);
    transform: translate3d(0, -35%, 0);
  }
  83.3%, 95.96% {
    -webkit-transform: translate3d(0, -68%, 0);
    transform: translate3d(0, -68%, 0);
  }
}

.back_to_top {
  position: fixed;
  bottom: 40px;
  left: 40px;
  z-index: 9999;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
  border-radius: 2px;
  display: none;
}

.back_to_top-show {
  display: block;
}

#inp {
  width: 100%;
  padding: 20px;
  outline: none;
  margin-bottom: 10px;
  border: 1px solid silver;
}

#inp2 {
  width: 100%;
  padding: 20px;
  outline: none;
  margin-bottom: 10px;
  border: 1px solid silver;
  background-color: rgba(233, 233, 233, 0.705);
  color: #acacac;
}

#send {
  width: 100%;
  background-color: #F89D1B;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 20px;
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  color: #fff;
}
/*# sourceMappingURL=style.css.map */